[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.11.11, pytest-8.4.2, pluggy-1.6.0 -- /Volumes/Externo/Ifes/PI/OBRATTO/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Volumes/Externo/Ifes/PI/OBRATTO
configfile: pytest.ini
plugins: asyncio-1.2.0, anyio-4.11.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
[1mcollecting ... [0mcollected 122 items

tests/test_administrador_repo.py::TestAdministradorRepo::test_criar_tabela_administrador [32mPASSED[0m[32m [  0%][0m
tests/test_administrador_repo.py::TestAdministradorRepo::test_inserir_administrador [32mPASSED[0m[32m [  1%][0m
tests/test_administrador_repo.py::TestAdministradorRepo::test_obter_todos_administradores [32mPASSED[0m[32m [  2%][0m
tests/test_administrador_repo.py::TestAdministradorRepo::test_obter_administrador_por_id [32mPASSED[0m[32m [  3%][0m
tests/test_administrador_repo.py::TestAdministradorRepo::test_transferir_privilegio_admin_sem_getter [32mPASSED[0m[32m [  4%][0m
tests/test_administrador_repo.py::TestAdministradorRepo::test_deletar_administrador [32mPASSED[0m[32m [  4%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_criar_tabela_anuncio [32mPASSED[0m[32m [  5%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_inserir_anuncio [32mPASSED[0m[32m [  6%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_obter_todos_anuncios [32mPASSED[0m[32m [  7%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_obter_anuncio_por_nome [32mPASSED[0m[32m [  8%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_obter_anuncio_por_id [32mPASSED[0m[32m [  9%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_obter_anuncio_paginado [32mPASSED[0m[32m [  9%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_obter_anuncio_por_termo_paginado [32mPASSED[0m[32m [ 10%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_atualizar_anuncio_por_nome [32mPASSED[0m[32m [ 11%][0m
tests/test_anuncio_repo.py::TestAnuncioRepo::test_deletar_anuncio [32mPASSED[0m[32m [ 12%][0m
tests/test_avaliacao_repo.py::TestAvaliacaoRepo::test_criar_tabela_avaliacao [32mPASSED[0m[32m [ 13%][0m
tests/test_avaliacao_repo.py::TestAvaliacaoRepo::test_inserir_avaliacao [32mPASSED[0m[32m [ 13%][0m
tests/test_avaliacao_repo.py::TestAvaliacaoRepo::test_obter_avaliacao [32mPASSED[0m[32m [ 14%][0m
tests/test_avaliacao_repo.py::TestAvaliacaoRepo::test_obter_avaliacao_por_id [32mPASSED[0m[32m [ 15%][0m
tests/test_avaliacao_repo.py::TestAvaliacaoRepo::test_obter_avaliacao_por_pagina [32mPASSED[0m[32m [ 16%][0m
tests/test_avaliacao_repo.py::TestAvaliacaoRepo::test_atualizar_avaliacao [32mPASSED[0m[32m [ 17%][0m
tests/test_avaliacao_repo.py::TestAvaliacaoRepo::test_deletar_avaliacao [32mPASSED[0m[32m [ 18%][0m
tests/test_cliente_repo.py::TestClienteRepo::test_criar_tabela_cliente [32mPASSED[0m[32m [ 18%][0m
tests/test_cliente_repo.py::TestClienteRepo::test_inserir_cliente [32mPASSED[0m[32m [ 19%][0m
tests/test_cliente_repo.py::TestClienteRepo::test_obter_todos_os_clientes [32mPASSED[0m[32m [ 20%][0m
tests/test_cliente_repo.py::TestClienteRepo::test_obter_cliente_por_pagina [32mPASSED[0m[32m [ 21%][0m
tests/test_cliente_repo.py::TestClienteRepo::test_atualizar_cliente [32mPASSED[0m[32m [ 22%][0m
tests/test_cliente_repo.py::TestClienteRepo::test_deletar_cliente [32mPASSED[0m[32m [ 22%][0m
tests/test_fornecedor_planos.py::test_listar_planos_requer_autenticacao [32mPASSED[0m[32m [ 23%][0m
tests/test_fornecedor_planos.py::test_meu_plano_requer_autenticacao [32mPASSED[0m[32m [ 24%][0m
tests/test_fornecedor_planos.py::test_alterar_plano_get_requer_autenticacao [32mPASSED[0m[32m [ 25%][0m
tests/test_fornecedor_planos.py::test_alterar_plano_post_requer_autenticacao [32mPASSED[0m[32m [ 26%][0m
tests/test_fornecedor_produtos.py::test_listar_produtos_requer_autenticacao [32mPASSED[0m[32m [ 27%][0m
tests/test_fornecedor_produtos.py::test_inserir_produto_requer_autenticacao [32mPASSED[0m[32m [ 27%][0m
tests/test_fornecedor_produtos.py::test_atualizar_produto_requer_autenticacao [32mPASSED[0m[32m [ 28%][0m
tests/test_fornecedor_repo.py::TestFornecedorRepo::test_criar_tabela_fornecedor [32mPASSED[0m[32m [ 29%][0m
tests/test_fornecedor_repo.py::TestFornecedorRepo::test_inserir_fornecedor [32mPASSED[0m[32m [ 30%][0m
tests/test_fornecedor_repo.py::TestFornecedorRepo::test_obter_fornecedor [32mPASSED[0m[32m [ 31%][0m
tests/test_fornecedor_repo.py::TestFornecedorRepo::test_obter_fornecedor_por_id [32mPASSED[0m[32m [ 31%][0m
tests/test_fornecedor_repo.py::TestFornecedorRepo::test_obter_fornecedor_por_pagina [32mPASSED[0m[32m [ 32%][0m
tests/test_fornecedor_repo.py::TestFornecedorRepo::test_atualizar_fornecedor [32mPASSED[0m[32m [ 33%][0m
tests/test_fornecedor_repo.py::TestFornecedorRepo::test_deletar_fornecedor [32mPASSED[0m[32m [ 34%][0m
tests/test_inscricao_plano.py::Test_InscricaoPlanoRepo::test_criar_tabela_inscricao_plano [32mPASSED[0m[32m [ 35%][0m
tests/test_inscricao_plano.py::Test_InscricaoPlanoRepo::test_inserir_inscricao_plano [32mPASSED[0m[32m [ 36%][0m
tests/test_inscricao_plano.py::Test_InscricaoPlanoRepo::test_obter_inscricao_plano [32mPASSED[0m[32m [ 36%][0m
tests/test_inscricao_plano.py::Test_InscricaoPlanoRepo::test_obter_inscricao_plano_por_id [32mPASSED[0m[32m [ 37%][0m
tests/test_inscricao_plano.py::Test_InscricaoPlanoRepo::test_obter_inscricao_plano_por_pagina [32mPASSED[0m[32m [ 38%][0m
tests/test_inscricao_plano.py::Test_InscricaoPlanoRepo::test_atualizar_inscricao_plano [32mPASSED[0m[32m [ 39%][0m
tests/test_inscricao_plano.py::Test_InscricaoPlanoRepo::test_deletar_inscricao_plano [32mPASSED[0m[32m [ 40%][0m
tests/test_mensagem_repo.py::TestMensagemRepo::test_criar_tabela_mensagem [32mPASSED[0m[32m [ 40%][0m
tests/test_mensagem_repo.py::TestMensagemRepo::test_inserir_mensagem [32mPASSED[0m[32m [ 41%][0m
tests/test_mensagem_repo.py::TestMensagemRepo::test_obter_mensagem [32mPASSED[0m[32m [ 42%][0m
tests/test_mensagem_repo.py::TestMensagemRepo::test_obter_mensagem_por_id [32mPASSED[0m[32m [ 43%][0m
tests/test_mensagem_repo.py::TestMensagemRepo::test_obter_mensagem_por_pagina [32mPASSED[0m[32m [ 44%][0m
tests/test_mensagem_repo.py::TestMensagemRepo::test_atualizar_mensagem [32mPASSED[0m[32m [ 45%][0m
tests/test_mensagem_repo.py::TestMensagemRepo::test_deletar_mensagem [32mPASSED[0m[32m [ 45%][0m
tests/test_notificacao_repo.py::TestNotificacaoRepo::test_criar_tabela_notificacao [32mPASSED[0m[32m [ 46%][0m
tests/test_notificacao_repo.py::TestNotificacaoRepo::test_inserir_notificacao [32mPASSED[0m[32m [ 47%][0m
tests/test_notificacao_repo.py::TestNotificacaoRepo::test_obter_notificacao [32mPASSED[0m[32m [ 48%][0m
tests/test_notificacao_repo.py::TestNotificacaoRepo::test_obter_notificacao_por_id [32mPASSED[0m[32m [ 49%][0m
tests/test_notificacao_repo.py::TestNotificacaoRepo::test_obter_fornecedor_por_pagina [32mPASSED[0m[32m [ 50%][0m
tests/test_notificacao_repo.py::TestNotificacaoRepo::test_atualizar_notificacao [32mPASSED[0m[32m [ 50%][0m
tests/test_notificacao_repo.py::TestNotificacaoRepo::test_deletar_notificacao [32mPASSED[0m[32m [ 51%][0m
tests/test_orcamento_repo.py::Test_OrcamentoRepo::test_criar_tabela_orcamento [32mPASSED[0m[32m [ 52%][0m
tests/test_orcamento_repo.py::Test_OrcamentoRepo::test_inserir_orcamento [32mPASSED[0m[32m [ 53%][0m
tests/test_orcamento_repo.py::Test_OrcamentoRepo::test_obter_todos_orcamentos [32mPASSED[0m[32m [ 54%][0m
tests/test_orcamento_repo.py::Test_OrcamentoRepo::test_obter_orcamento_por_id [32mPASSED[0m[32m [ 54%][0m
tests/test_orcamento_repo.py::Test_OrcamentoRepo::test_obter_orcamentos_por_pagina [32mPASSED[0m[32m [ 55%][0m
tests/test_orcamento_repo.py::Test_OrcamentoRepo::test_atualizar_orcamento_por_id [32mPASSED[0m[32m [ 56%][0m
tests/test_orcamento_repo.py::Test_OrcamentoRepo::test_deletar_orcamento [32mPASSED[0m[32m [ 57%][0m
tests/test_orcamento_servico_repo.py::TestOrcamentoServicoRepo::test_criar_tabela_orcamento_servico [32mPASSED[0m[32m [ 58%][0m
tests/test_orcamento_servico_repo.py::TestOrcamentoServicoRepo::test_inserir_orcamento_servico [32mPASSED[0m[32m [ 59%][0m
tests/test_orcamento_servico_repo.py::TestOrcamentoServicoRepo::test_obter_orcamento_servico [32mPASSED[0m[32m [ 59%][0m
tests/test_orcamento_servico_repo.py::TestOrcamentoServicoRepo::test_obter_orcamento_por_id [32mPASSED[0m[32m [ 60%][0m
tests/test_orcamento_servico_repo.py::TestOrcamentoServicoRepo::test_obter_orcamento_servico_por_pagina [32mPASSED[0m[32m [ 61%][0m
tests/test_orcamento_servico_repo.py::TestOrcamentoServicoRepo::test_atualizar_orcamento_servico [32mPASSED[0m[32m [ 62%][0m
tests/test_orcamento_servico_repo.py::TestOrcamentoServicoRepo::test_deletar_orcamento_servico [32mPASSED[0m[32m [ 63%][0m
tests/test_plano_repo.py::Test_PlanoRepo::test_criar_tabela_plano [32mPASSED[0m[32m [ 63%][0m
tests/test_plano_repo.py::Test_PlanoRepo::test_inserir_e_obter_plano [32mPASSED[0m[32m [ 64%][0m
tests/test_plano_repo.py::Test_PlanoRepo::test_obter_todos_os_planos [32mPASSED[0m[32m [ 65%][0m
tests/test_plano_repo.py::Test_PlanoRepo::test_obter_plano_por_nome [32mPASSED[0m[32m [ 66%][0m
tests/test_plano_repo.py::Test_PlanoRepo::test_obter_plano_por_id [32mPASSED[0m[32m [ 67%][0m
tests/test_plano_repo.py::Test_PlanoRepo::test_obter_planos_por_pagina [32mPASSED[0m[32m [ 68%][0m
tests/test_plano_repo.py::Test_PlanoRepo::test_atualizar_plano_por_id [32mPASSED[0m[32m [ 68%][0m
tests/test_plano_repo.py::Test_PlanoRepo::test_deletar_plano [32mPASSED[0m[32m      [ 69%][0m
tests/test_prestador_repo.py::TestPrestadorRepo::test_criar_tabela_prestador [32mPASSED[0m[32m [ 70%][0m
tests/test_prestador_repo.py::TestPrestadorRepo::test_inserir_prestador [32mPASSED[0m[32m [ 71%][0m
tests/test_prestador_repo.py::TestPrestadorRepo::test_obter_prestador [32mPASSED[0m[32m [ 72%][0m
tests/test_prestador_repo.py::TestPrestadorRepo::test_obter_prestador_por_id [32mPASSED[0m[32m [ 72%][0m
tests/test_prestador_repo.py::TestPrestadorRepo::test_obter_prestador_por_pagina [32mPASSED[0m[32m [ 73%][0m
tests/test_prestador_repo.py::TestPrestadorRepo::test_atualizar_prestador [32mPASSED[0m[32m [ 74%][0m
tests/test_prestador_repo.py::TestPrestadorRepo::test_deletar_prestador [32mPASSED[0m[32m [ 75%][0m
tests/test_produto_repo.py::TestProdutoRepo::test_criar_tabela_produto [32mPASSED[0m[32m [ 76%][0m
tests/test_produto_repo.py::TestProdutoRepo::test_inserir_produto [32mPASSED[0m[32m [ 77%][0m
tests/test_produto_repo.py::TestProdutoRepo::test_obter_produto_por_id [32mPASSED[0m[32m [ 77%][0m
tests/test_produto_repo.py::TestProdutoRepo::test_obter_produto_por_pagina [32mPASSED[0m[32m [ 78%][0m
tests/test_produto_repo.py::TestProdutoRepo::test_atualizar_produto [32mPASSED[0m[32m [ 79%][0m
tests/test_produto_repo.py::TestProdutoRepo::test_deletar_produto [32mPASSED[0m[32m [ 80%][0m
tests/test_publico_routes.py::test_login_form [32mPASSED[0m[32m                     [ 81%][0m
tests/test_publico_routes.py::test_cadastrar_usuario_cliente [32mPASSED[0m[32m      [ 81%][0m
tests/test_publico_routes.py::test_cadastrar_usuario_fornecedor [32mPASSED[0m[32m   [ 82%][0m
tests/test_publico_routes.py::test_cadastrar_usuario_prestador [32mPASSED[0m[32m    [ 83%][0m
tests/test_publico_routes.py::test_login_post [32mPASSED[0m[32m                     [ 84%][0m
tests/test_publico_routes.py::test_logout [32mPASSED[0m[32m                         [ 85%][0m
tests/test_publico_routes.py::test_escolha_cadastro [32mPASSED[0m[32m               [ 86%][0m
tests/test_publico_routes.py::test_recuperar_senha_get [32mPASSED[0m[32m            [ 86%][0m
tests/test_servico_repo.py::TestServicoRepo::test_criar_tabela_servico [32mPASSED[0m[32m [ 87%][0m
tests/test_servico_repo.py::TestServicoRepo::test_inserir_servico [32mPASSED[0m[32m [ 88%][0m
tests/test_servico_repo.py::TestServicoRepo::test_obter_servico [32mPASSED[0m[32m   [ 89%][0m
tests/test_servico_repo.py::TestServicoRepo::test_obter_servico_por_id [32mPASSED[0m[32m [ 90%][0m
tests/test_servico_repo.py::TestServicoRepo::test_obter_servico_por_pagina [32mPASSED[0m[32m [ 90%][0m
tests/test_servico_repo.py::TestServicoRepo::test_atualizar_servico [32mPASSED[0m[32m [ 91%][0m
tests/test_servico_repo.py::TestServicoRepo::test_deletar_servico [32mPASSED[0m[32m [ 92%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_criar_tabela_usuario [32mPASSED[0m[32m [ 93%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_inserir_usuario [32mPASSED[0m[32m [ 94%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_atualizar_usuario [32mPASSED[0m[32m [ 95%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_obter_usuario_por_email [32mPASSED[0m[32m [ 95%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_obter_usuario_por_id [32mPASSED[0m[32m [ 96%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_obter_usuarios_por_pagina [32mPASSED[0m[32m [ 97%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_atualizar_tipo_usuario [32mPASSED[0m[32m [ 98%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_atualizar_senha_usuario [32mPASSED[0m[32m [ 99%][0m
tests/test_usuario_repo.py::TestUsuarioRepo::test_deletar_um_usuario [32mPASSED[0m[32m [100%][0m

[32m============================= [32m[1m122 passed[0m[32m in 3.30s[0m[32m ==============================[0m
